<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
        background-image: url('https://www.wallpaperflare.com/static/663/287/806/background-line-pair-color-wallpaper.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        margin: 0;
}

.box {
    margin-left: 10%;
    position: relative;
    width: 400px;
    height: 550px;
    border-radius: 10px;
    background: rgb(212, 103, 212)
}

h2 {
    width: 100%;
    font-weight: 600;
    text-align: center;
    color: #fff;
    font-size: 1.75em;
}

#inputBx {
    position: relative;
    width: 350px;
    border: none;
    outline: purple;
    padding: 15px 20px;
    font-size: 1rem;
    margin-left: 5px;
}

.box li {
    position: relative;
    width: calc(100% - 40px);
    display: flex;
    align-items: center;
    background: #fff;
    margin: 15px 0;
    padding: 10px;
    min-height: 45px;
    cursor: pointer;
    border-radius: 22.5px;
    color: rgb(231, 145, 218);
    
}

.box li.done {
    background: #ede4c2;
    text-decoration: line-through;
    color:purple
}

#list {
    position: relative;
    margin-top: 20px;
    height: 350px;
    overflow-y: auto;
    padding-right: 2px;
    border-radius: 0px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15px rgba(199, 122, 228, 0.5);
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: #ffff;
}

        .done {
            text-decoration: line-through; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>To Do List</h2>
            <input type="text" placeholder="Write here" id="inputBx">
            <ul id="list"></ul>
        </div>
    </div>
    <script>
        let inputBx = document.querySelector("#inputBx");
        let list = document.querySelector("#list");

        inputBx.addEventListener("keyup", function(event) {
            if (event.key === "Enter") {
                addItem(this.value);
                this.value = "";
            }
        });

        function addItem(text) {
            let listItem = document.createElement("li");

            let checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            checkbox.style.marginRight = "10px";
            listItem.appendChild(checkbox);
            let textNode = document.createTextNode(text);
            listItem.appendChild(textNode);
            checkbox.addEventListener("change", function() {
                if (checkbox.checked) {
                    listItem.classList.add('done');
                } else {
                    listItem.classList.remove('done');
                }
            });

            list.appendChild(listItem);
        }
    </script>
</body>
</html>
